# LineaEnfasis3

./: .gitignore  Proyecto.sln  README.md
DataAccess/: DataAccess.csproj  ProyectoDbContext.cs
Migrations/: Migrations.csproj
Migrations/Migrations/: 20220423170825_M1.Designer.cs  20220423170825_M1.cs  ProyectoDbContextModelSnapshot.cs
Proyecto/Client/: Program.cs  Proyecto.Client.csproj
Proyecto/Client/JsInterop/: MqttEvents.cs  MqttJsInterop.cs
Proyecto/Client/Pages/: Index.razor  Subs.razor
Proyecto/Client/Properties/: launchSettings.json
Proyecto/Client/Shared/: MainLayout.razor  NavMenu.razor
Proyecto/Client/wwwroot/: index.html
Proyecto/Server/: Program.cs  Proyecto.Server.csproj  appsettings.Development.json  appsettings.json
Proyecto/Server/Controllers/: MQTTController.cs  WeatherForecastController.cs
Proyecto/Server/Properties/: launchSettings.json
Proyecto/Server/Services/: MQTT.cs
Proyecto/Server/Services/Auth/Command/: LoginCommand.cs  UserCreateCommand.cs
Proyecto/Server/Services/Base/: IRepository.cs  IRepositoryWithTypedId.cs
Proyecto/Shared/: Proyecto.Shared.csproj
Proyecto/Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Proyecto/Shared/Models/Base/: EntityBase.cs  EntityWithTypedId.cs  IEntityWithTypedId.cs
Proyecto/Shared/Models/Entity/: User.cs
